<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>옷쇼핑 도우미</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 250px;
            background-image: url("/backimage.png"); /* 배경 이미지 경로를 여기에 입력하세요 */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
        background-color: #af744c;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: fixed; /* 네비게이션 바를 상단에 고정 */
        top: 0; /* 네비게이션 바를 상단에 고정 */
        left: 0; /* 네비게이션 바를 상단에 고정 */
        width: 100%; /* 네비게이션 바의 너비를 100%로 설정 */
        }

     .navbar h1 {
         color: #fff;
         font-size: 24px;
         text-align: center;
         margin-left: 20px;
      }

        .navbar button {
            padding: 10px 20px;
            background-color: #af744cd5;
            color: white;
            border: none;
            cursor: pointer;
        }
        .navbar button.logout-button {
            margin-left: auto;
            text-align: right;
    }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            padding: 10px;
            margin-right: 10px;
        }

        .login-form input[type="submit"],
        .login-form input[type="button"] {
            padding: 10px 20px;
            background-color: #af744cd5;
            color: white;
            border: none;
            cursor: pointer;
        }

        .content {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>옷쇼핑 도우미</h1>
        <button onclick="location.href='/public/lchhome.html'">Home</button>
    </div>

    <div class="container">

        <div class="login-form">
            <form method="post" action="/process/login">
                <h2>로그인하시면 서비스를 이용할 수 있습니다</h2>
                <input type="text" name="id" placeholder="아이디"><br>
                <input type="password" name="password" placeholder="비밀번호"><br><br>
                <input type="submit" value="로그인">
                <input type="button" value="회원가입" onclick="location.href='/public/lchadduser.html'">
            </form>
        </div>
    </div>
</body>
</html>